# portable-crafting

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
src/main/java/folk/sisby/portable_crafting/: PortableCrafting.java  PortableCraftingClient.java  PortableCraftingConfig.java
src/main/java/folk/sisby/portable_crafting/compat/inventory_tabs/: PortableCraftingScreenTabCompat.java  PortableCraftingTab.java  PortableCraftingTabProvider.java
src/main/java/folk/sisby/portable_crafting/mixin/: MixinClientPlayInteractionManager.java  MixinCraftingScreenHandler.java  MixinItemStack.java  MixinMouse.java  MixinPlayerEntity.java  MixinScreenHandler.java  MixinServerPlayNetworkHandler.java  MixinServerPlayerEntity.java
src/main/java/folk/sisby/portable_crafting/mixin/compat/: MixinCompatPlugin.java
src/main/java/folk/sisby/portable_crafting/screens/: PortableCraftingScreen.java  PortableCraftingScreenHandler.java
src/main/java/folk/sisby/portable_crafting/tabs/: PortableCraftingTabProvider.java
src/main/java/folk/sisby/portable_crafting_standalone/: PortableCraftingStandalone.java  PortableCraftingStandaloneClient.java
src/main/java/folk/sisby/portable_crafting_standalone/compat/inventory_tabs/: PortableCraftingScreenTabCompat.java  PortableCraftingTab.java  PortableCraftingTabProvider.java
src/main/java/folk/sisby/portable_crafting_standalone/helper/: LogHelper.java
src/main/java/folk/sisby/portable_crafting_standalone/mixin/: TitleScreenMixin.java
src/main/java/folk/sisby/portable_crafting_standalone/mixin/compat/: MixinCompatPlugin.java
src/main/java/folk/sisby/portable_crafting_standalone/mixin/compat/inventorytabs/: CraftingScreenTabMixin.java
src/main/java/folk/sisby/portable_crafting_standalone/module/portable_crafting/: PortableCrafting.java  PortableCraftingClient.java  PortableCraftingMenu.java  PortableCraftingScreenHandler.java
src/main/java/folk/sisby/portable_crafting_standalone/module/portable_crafting/network/: ClientSendOpenCrafting.java  ServerReceiveOpenCrafting.java
src/main/java/folk/sisby/portable_crafting_standalone/network/: ClientReceiver.java  ClientSender.java  Id.java  ServerReceiver.java  ServerSender.java
src/main/java/folk/sisby/portable_crafting_standalone/screens/: PortableCraftingScreen.java  PortableCraftingScreenHandler.java
src/main/java/folk/sisby/portable_crafting_standalone/tabs/: InventoryTabCompat.java  PortableCraftingTab.java  PortableCraftingTabProvider.java
src/main/resources/: fabric.mod.json  portable_crafting.accesswidener  portable_crafting.mixins.json  portable_crafting_standalone.accesswidener  portable_crafting_standalone.mixins.json  quilt.mod.json
src/main/resources/assets/portable_crafting/lang/: en_us.json
src/main/resources/assets/portable_crafting_standalone/lang/: en_us.json
src/main/resources/data/c/tags/items/: cartography_tables.json  grindstones.json  looms.json  smithing_tables.json  stonecutters.json
